<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    android:background="@drawable/bd_radius_orange"
    >
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="분류명"
        android:id="@+id/ctgrName"
        android:textSize="26dp"
        android:textColor="@color/sm_color"
        android:textStyle="bold"
        android:gravity="left"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:orientation="horizontal"
        >
        <TextView
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="수량"
            android:textSize="20dp"
            android:textColor="#000000"
            android:textStyle="bold"
            android:layout_marginLeft="10dp"
            android:gravity="left"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="9,999,999개"
            android:id="@+id/txtQty"
            android:textSize="20dp"
            android:textColor="#000000"
            android:layout_marginLeft="10dp"
            android:gravity="right"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:orientation="horizontal"
        >
        <TextView
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="금액"
            android:textSize="20dp"
            android:textColor="#000000"
            android:textStyle="bold"
            android:layout_marginLeft="10dp"
            android:gravity="left"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="9,999,999원"
            android:id="@+id/txtAmt"
            android:textSize="20dp"
            android:textColor="#000000"
            android:layout_marginLeft="10dp"
            android:gravity="right"
            />
    </LinearLayout>
</LinearLayout>